# Bumbo

./: Bumbo.sln  package-lock.json  package.json  tailwind.config.js
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.example.json
Web/Controllers/: AbsenceController.cs  AccountController.cs  AvailabilityController.cs  EmployeeController.cs  EmployeeDashboardController.cs  EmployeeShiftController.cs  ExcelExportController.cs  ManagerDashboardController.cs  PrognosesController.cs  RegisteredHoursController.cs  SchoolHoursController.cs  SettingsController.cs  ShiftController.cs  WorkedHoursController.cs
Web/Controllers/Api/: ClockController.cs  PrognosesController.cs  RosterController.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: OpenAbsenceRequests.cs
Web/ViewModels/: AbsenceViewModel.cs  AvailabilitiesViewModel.cs  AvailabilityViewModel.cs  CreateRegisteredHourViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeOverviewViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PrognosisDayViewModel.cs  PrognosisEditCreateViewModel.cs  PrognosisViewModel.cs  RegisteredHourViewModel.cs  RegisteredHoursViewModel.cs  ReplacementRequestViewModel.cs  SchoolHoursViewModel.cs  SettingsViewModel.cs  ShiftEditCreateViewModel.cs  ShiftViewModel.cs  WorkedHoursViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Absence/: Create.cshtml  Evaluate.cshtml  Index.cshtml
Web/Views/Account/: Login.cshtml
Web/Views/Availability/: EditCreate.cshtml  Index.cshtml
Web/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/EmployeeDashboard/: Index.cshtml  Settings.cshtml
Web/Views/EmployeeShift/: Evaluate.cshtml  Index.cshtml  ReplacementRequestOverview.cshtml
Web/Views/ManagerDashboard/: Index.cshtml
Web/Views/Prognoses/: Create.cshtml  CreatePrognosis.cshtml  Details.cshtml  Edit.cshtml  EditPrognosis.cshtml  Index.cshtml
Web/Views/RegisteredHours/: Index.cshtml
Web/Views/SchoolHours/: EditCreate.cshtml  Index.cshtml
Web/Views/Settings/: Settings.cshtml
Web/Views/Shared/: Error.cshtml  _Breadcrumbs.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Menu.cshtml
Web/Views/Shared/Modals/: _ChangeRequestCreate.cshtml  _ChangeRequestDecisionAccept.cshtml  _ChangeRequestDecisionDecline.cshtml  _CreateOptions.cshtml  _CreateRegisteredHour.cshtml  _DailyExpectations.cshtml  _EditRegisterdHour.cshtml  _EditShift.cshtml  _EvaluateDecisionAccept.cshtml  _EvaluateDecisionDecline.cshtml
Web/Views/Shared/Partials/: _Absence.cshtml  _DaySelector.cshtml  _ExpectationsEditCreate.cshtml  _ExpectationsTable.cshtml  _NormTable.cshtml  _PrognosisDayTable.cshtml  _PrognosisTable.cshtml  (+5 more)
Web/Views/Shift/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/WorkedHours/: Index.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+110 files in other folders)
