<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Web</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />

        <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
        <UpToDateCheckBuilt Include="../tailwind.config.js" Set="Css" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
        <ProjectReference Include="..\Data\Data.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Test2COntroller\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test2COntroller\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test2COntroller\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test2COntroller\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test2COntroller\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\Shared\Components\" />
      <Folder Include="Views\RegisteredHours\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\RegisteredHours\" />
    </ItemGroup>
    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run build" />
    </Target>

</Project>